<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jor is a faggot</title>
</head>
<body>
  <h1>Jor is a faggot</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum autem adipisci beatae rem, cum vel nostrum natus architecto aliquam pariatur odit ipsam aspernatur fuga illo cupiditate. Quidem, voluptate! Omnis dolorum mollitia pariatur nisi suscipit corrupti voluptas ipsam molestias cum ut, ipsa nostrum quas sunt, maiores quam aperiam, ratione. Numquam dolore doloribus, voluptatem odio id similique tempore. Placeat quas neque est earum nihil vero dolorum facere odio eligendi voluptatum, sint modi soluta vitae doloremque veniam laudantium quasi dolores officia quibusdam eaque suscipit, accusantium iste repellendus, dolore ipsum. Accusantium dolorem quos nisi impedit sunt inventore sed ad nemo, tempora voluptates autem quod?</p>
  <img src="http://placecage.com/300/450" />
</body>
</html>